C:\Программирование\Семинары\C#\dz_seminar_5\example002\bin\Debug\net6.0\example002.exe
C:\Программирование\Семинары\C#\dz_seminar_5\example002\bin\Debug\net6.0\example002.deps.json
C:\Программирование\Семинары\C#\dz_seminar_5\example002\bin\Debug\net6.0\example002.runtimeconfig.json
C:\Программирование\Семинары\C#\dz_seminar_5\example002\bin\Debug\net6.0\example002.dll
C:\Программирование\Семинары\C#\dz_seminar_5\example002\bin\Debug\net6.0\example002.pdb
C:\Программирование\Семинары\C#\dz_seminar_5\example002\obj\Debug\net6.0\example002.csproj.AssemblyReference.cache
C:\Программирование\Семинары\C#\dz_seminar_5\example002\obj\Debug\net6.0\example002.GeneratedMSBuildEditorConfig.editorconfig
C:\Программирование\Семинары\C#\dz_seminar_5\example002\obj\Debug\net6.0\example002.AssemblyInfoInputs.cache
C:\Программирование\Семинары\C#\dz_seminar_5\example002\obj\Debug\net6.0\example002.AssemblyInfo.cs
C:\Программирование\Семинары\C#\dz_seminar_5\example002\obj\Debug\net6.0\example002.csproj.CoreCompileInputs.cache
C:\Программирование\Семинары\C#\dz_seminar_5\example002\obj\Debug\net6.0\example002.dll
C:\Программирование\Семинары\C#\dz_seminar_5\example002\obj\Debug\net6.0\refint\example002.dll
C:\Программирование\Семинары\C#\dz_seminar_5\example002\obj\Debug\net6.0\example002.pdb
C:\Программирование\Семинары\C#\dz_seminar_5\example002\obj\Debug\net6.0\example002.genruntimeconfig.cache
C:\Программирование\Семинары\C#\dz_seminar_5\example002\obj\Debug\net6.0\ref\example002.dll
